﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="StyleCop" version="4.7.49.0" targetFramework="net451" />
  <package id="StyleCop.MSBuild" version="4.7.49.1" targetFramework="net451" developmentDependency="true" />
</packages>